# RunPod optimized Dockerfile for Face Swap API
FROM runpod/pytorch:2.0.1-py3.10-cuda11.8.0-devel-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3-dev \
    build-essential \
    cmake \
    libopencv-dev \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgl1-mesa-glx \
    wget \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /app

# Copy requirements first for better Docker layer caching
COPY requirements-runpod.txt .

# Install Python dependencies with increased timeout and retries
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir --timeout 1000 --retries 5 -r requirements-runpod.txt

# Copy the application files
COPY main_fixed.py .
COPY main.py .
COPY runpod_handler.py .

# Copy the ONNX model file if it exists (using wildcard to handle optional files)
COPY inswapper_128.fp16.onnx* ./
COPY inswapper_128.onnx* ./

# Create directories for models
RUN mkdir -p /root/.insightface/models

# Set proper permissions
RUN chmod +x main_fixed.py

# Expose the port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# RunPod serverless handler
CMD ["python", "-u", "runpod_handler.py"]